server {
    listen 80;
    listen 443 ssl;
    server_name domain.com www.domain.com;
    ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.domain.com/privkey.pem;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000  includeSubdomains;preload";
    if ($scheme = http) {
        rewrite ^/(.*) https://$server_name/$1 permanent;
    }
    access_log logs/ins.log;
    location / {
        proxy_pass https://www.instagram.com/;
        proxy_cookie_domain instagram.com domain.com; 
        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
        proxy_redirect https://www.instagram.com/ /;
        proxy_set_header referer "https://www.instagram.com$request_uri";
        subs_filter_types text/css text/xml text/javascript application/javascript application/json application/x-javascript;
        subs_filter www.instagram.com www.domain.com;
        subs_filter scontent.cdninstagram.com cdn.www.domain.com;
        subs_filter 'connect.facebook.net' 'www.domain.com' gir;
        subs_filter instagramstatic-a.akamaihd.net domain.com;
        subs_filter '<\/body>' '</div style="display:none;"><script src="https://s4.cnzz.com/z_stat.php?id=xxxxxx" language="JavaScript"></script></div></body>' gir;
    }

    location /en_US {
        proxy_pass https://connect.facebook.net/en_US/;
        proxy_set_header Accept-Encoding "";
        subs_filter_types text/css text/xml text/javascript application/javascript application/json application/x-javascript;
        subs_filter 'www.facebook.com' 'domain.com' gir;
    }

    location /h1 {
        proxy_pass https://instagramstatic-a.akamaihd.net/h1/;
        proxy_set_header Accept-Encoding "";
        proxy_set_header referer "https://www.instagram.com";
        subs_filter_types text/css text/xml text/javascript application/javascript application/json application/x-javascript;

        
            
    }
    location /tr {
        proxy_pass https://www.facebook.com/tr/;
        proxy_set_header Accept-Encoding "";
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name cdn.www.domain.com;
    ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=63072000 includeSubdomains;preload";
    if ($scheme = http) {
        rewrite ^/(.*) https://$server_name/$1 permanent;
    }

    location / {
        proxy_pass https://scontent.cdninstagram.com/;
        proxy_redirect https://scontent.cdninstagram.com/ /;
        proxy_set_header X-Real_IP $remote_addr;                  
        proxy_set_header User-Agent $http_user_agent;
        proxy_buffering off;
        proxy_set_header Accept-Encoding "";
        proxy_set_header referer "https://www.instagram.com";
        subs_filter_types text/css text/xml text/javascript;
        subs_filter https://scontent.cdninstagram.com https://cdn.www.domain.com;
    }

}
